/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   type_traits.tpp                                    :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: heha <heha@student.42seoul.kr>             +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2023/02/06 18:37:37 by heha              #+#    #+#             */
/*   Updated: 2023/02/08 13:07:20 by heha             ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

// ************************************************************************** //
//                              Implementation                                //
// ************************************************************************** //

template <typename T, T v>
ft::integral_constant<T, v>::operator value_type() const throw()
{
	return (value);
}
